{
  "name": "Krakendork",
  "short_name": "Krakendork",
  "description": "Mascota virtual San Bernardo + Kraken",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c2a28",
  "theme_color": "#2c2a28",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><rect fill='%238bac0f' width='64' height='64'/><text x='32' y='42' font-size='32' text-anchor='middle'>🐕</text></svg>",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
